# dynamic-querying

./: LICENSE  README.md
DynamicQuerying/: DynamicQuerying.sln  README.md
DynamicQuerying/DynamicQuerying.App/: DynamicQuerying.App.csproj  Program.cs
DynamicQuerying/DynamicQuerying.App/Communication/Requests/: CreationRequest.cs  CsvExportRequest.cs  CsvImportRequest.cs  GenerationRequest.cs  JsonExportRequest.cs  ReplaceRequest.cs  UpdateRequest.cs  XlsxImportRequest.cs
DynamicQuerying/DynamicQuerying.App/Contexts/: SampleContext.cs
DynamicQuerying/DynamicQuerying.App/Contexts/Entities/: UserConfiguration.cs
DynamicQuerying/DynamicQuerying.App/Controllers/: UsersController.cs
DynamicQuerying/DynamicQuerying.App/Migrations/: 20201226044138_InitialMigration.Designer.cs  20201226044138_InitialMigration.cs  20230326235551_RemoveDynamicGeneration.Designer.cs  20230326235551_RemoveDynamicGeneration.cs  SampleContextModelSnapshot.cs
DynamicQuerying/DynamicQuerying.App/Models/: User.cs
DynamicQuerying/DynamicQuerying.App/Properties/: launchSettings.json
DynamicQuerying/DynamicQuerying.Main/: .nuspec  DynamicQuerying.Main.csproj
DynamicQuerying/DynamicQuerying.Main/Expressions/: BaseExpressions.cs  FilterExpressions.cs  QueryExpressions.cs  SorterExpressions.cs
DynamicQuerying/DynamicQuerying.Main/Extensions/: ComparisonExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  QueryableExtensions.cs
DynamicQuerying/DynamicQuerying.Main/Query/Aggregate/: Aggregation.cs  Aggregator.cs
DynamicQuerying/DynamicQuerying.Main/Query/Distinct/: Distinction.cs  Distinctor.cs
DynamicQuerying/DynamicQuerying.Main/Query/Filtering/: Filter.cs
DynamicQuerying/DynamicQuerying.Main/Query/Filtering/Enums/: Comparison.cs  ComparisonEnum.cs  Relation.cs  RelationEnum.cs
DynamicQuerying/DynamicQuerying.Main/Query/Models/: QueryRequest.cs  QueryResponse.cs
DynamicQuerying/DynamicQuerying.Main/Query/Services/: QueryService.cs
DynamicQuerying/DynamicQuerying.Main/Query/Sorting/: Sorter.cs
DynamicQuerying/DynamicQuerying.Main/Query/Sorting/Enums/: SortDirection.cs  SortDirectionEnum.cs
DynamicQuerying/DynamicQuerying.Sample/: DynamicQuerying.Sample.csproj  Program.cs  Startup.cs
DynamicQuerying/DynamicQuerying.Sample/Communication/Requests/: CsvExportRequest.cs  CsvImportRequest.cs
DynamicQuerying/DynamicQuerying.Sample/Contexts/: SampleContext.cs
DynamicQuerying/DynamicQuerying.Sample/Contexts/Entities/: UserConfiguration.cs
DynamicQuerying/DynamicQuerying.Sample/Controllers/: UsersController.cs
DynamicQuerying/DynamicQuerying.Sample/Docker/: docker-compose.yml
DynamicQuerying/DynamicQuerying.Sample/Extensions/: ObjectExtensions.cs
DynamicQuerying/DynamicQuerying.Sample/Mapping/: UserHeaderMapping.cs
DynamicQuerying/DynamicQuerying.Sample/Mapping/Base/: HeaderMapping.cs  JsonHeaderContractResolver.cs
DynamicQuerying/DynamicQuerying.Sample/Migrations/: 20201226044138_InitialMigration.Designer.cs  20230326235551_RemoveDynamicGeneration.Designer.cs  20230326235551_RemoveDynamicGeneration.cs  SampleContextModelSnapshot.cs
DynamicQuerying/DynamicQuerying.Sample/Models/: User.cs
DynamicQuerying/DynamicQuerying.Sample/Models/Dtos/Users/: UserCreationDto.cs
DynamicQuerying/DynamicQuerying.Sample/Properties/: launchSettings.json
DynamicQuerying/DynamicQuerying.Sample/Services/: ExportService.cs  ImportService.cs  ReplacementService.cs
DynamicQuerying/DynamicQuerying.Tests/: DynamicQuerying.Tests.csproj  QueryTests.cs
DynamicQuerying/DynamicQuerying.Utility/: .nuspec  DynamicQuerying.Utility.csproj
DynamicQuerying/DynamicQuerying.Utility/Communication/Requests/: CreationRequest.cs  CsvExportRequest.cs  GenerationRequest.cs  JsonExportRequest.cs  ReplaceRequest.cs  UpdateRequest.cs  XlsxImportRequest.cs
DynamicQuerying/DynamicQuerying.Utility/Contexts/: SampleContext.cs
DynamicQuerying/DynamicQuerying.Utility/Extensions/: MemberMapExtensions.cs  ObjectExtensions.cs
DynamicQuerying/DynamicQuerying.Utility/Migrations/: 20201226044138_InitialMigration.Designer.cs  20201226044138_InitialMigration.cs  20230326235551_RemoveDynamicGeneration.Designer.cs  SampleContextModelSnapshot.cs
DynamicQuerying/DynamicQuerying.Utility/Models/: User.cs
DynamicQuerying/DynamicQuerying.Utility/Services/: ExportService.cs  ImportService.cs  ReplacementService.cs
